# movies_dev

./: .gitignore  README.md  build.gradle  production.keystore
app/: build.gradle
app/production/debug/: app-production-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aaascp/androidapp/: MainApplication.kt
app/src/main/java/br/com/aaascp/androidapp/di/: AppComponent.kt
app/src/main/java/br/com/aaascp/androidapp/di/module/: ApplicationModule.kt
app/src/main/java/br/com/aaascp/androidapp/di/module/infra/: DatabaseModule.kt  EndpointModule.kt
app/src/main/java/br/com/aaascp/androidapp/infra/adapter/: MovieAdapter.kt
app/src/main/java/br/com/aaascp/androidapp/infra/repository/: Listing.kt  NetworkState.kt  RepositoryCallback.java  RepositoryCallbackBase.kt  Resource.kt
app/src/main/java/br/com/aaascp/androidapp/infra/repository/movie/: DefaultMovieRepository.java  DefaultMovieRespository.java  MovieBoundaryCallback.kt  MovieRepository.java  MovieRepository.kt  MovieWithLocalDataRepository.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/local/: AppDatabase.kt  RoomDatabase.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/local/dao/movie/: MovieLocalDataSource.kt  MovieRoomDao.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/local/entity/: Genre.kt  Movie.kt  MovieDetails.kt  MovieUpcoming.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/remote/: ServiceGenerator.java  ServiceGenerator.kt  ServiceGeneratorLEgacy.kt  TokenInterceptor.java  TokenInterceptor.kt  TokenInterceptorLegacy.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/remote/body/: DataResponseBody.kt  Responses.kt  ResultResponseBody.kt  ResultsResponseBody.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/remote/body/movie/: MovieDetailsResponseBody.kt  MovieResponseBody.kt  MovieUpcomingResponseBody.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/remote/endpoint/: MovieEndpoint.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/: SingleRowStaticViewAdapter.kt  ViewHolderBase.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/movie/: MovieListActivity.kt  MovieListViewModel.kt  UpcomingMoviesListActivity.kt  UpcomingMoviesListViewModel.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/movie/adapter/: MovieHeaderViewHolder.kt  MovieListAdapter.kt  MovieListViewHolder.kt  UpcomingMoviesListAdapter.kt  UpcomingMoviesListViewHolder.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/movie/details/: MovieDetailsActivity.kt  MovieDetailsContract.java  MovieDetailsPresenter.java  MovieDetailsViewModel.kt  MoviesDetailsActivity.java
app/src/main/java/br/com/aaascp/androidapp/presentation/movie/upcoming/: UpcomingMoviesContract.java  UpcomingMoviesListActivity.java  UpcomingMoviesListActivity.kt  UpcomingMoviesListViewModel.kt  UpcomingMoviesPresenter.java
app/src/main/java/br/com/aaascp/androidapp/presentation/movie/upcoming/adapter/: UpcomingMoviesListAdapter.kt  UpcomingMoviesListViewHolder.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/util/: ImageUtils.java  ImageUtils.kt  ImageUtilsWithPicasso.java  ListUtils.java
app/src/main/java/br/com/aaascp/androidapp/util/: AndroidUtils.kt  DateFormatterUtils.kt  FunctionUtils.kt  PagingRequestHelperExt.kt  TableUtils.kt
app/src/main/res/drawable/: background_black_transparent.xml  ic_hourglass_grey_vector.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  include_movie_details.xml  include_popup.xml  row_area_item.xml  row_items_empty.xml  row_items_error.xml  row_items_loading.xml  row_last_update.xml  row_upcoming_movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/assets/: areas.json  lessons.json
app/src/mock/java/br/com/aaascp/androidapp/: Inject.java  MainApplicationDevelopment.kt
app/src/mock/java/br/com/aaascp/androidapp/di/module/infra/: DatabaseMockModule.kt  EndpointMockModule.kt
app/src/mock/java/br/com/aaascp/androidapp/infra/source/remote/endpoint/: CallMock.kt  FakeData.kt  MovieMockEndpoint.kt
app/src/mock/java/br/com/aaascp/androidapp/presentation/util/: ImageUtilsMock.java
app/src/mock/res/values/: colors.xml
app/src/production/java/br/com/aaascp/androidapp/: Inject.java
app/src/test/java/br/com/aaascp/androidapp/presentation/movie/details/: MovieDetailsPresenterTest.java  MoviesDetailsActivityTest.java
app/src/test/java/br/com/aaascp/androidapp/presentation/movie/upcoming/: MovieDetailsPresenterTest.java  UpcomingMoviesListActivityTest.java  UpcomingMoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
